import turtle

board = [" " for x in range(9)]
turn = "X"

# Function to draw game board
def draw_board():
    turtle.penup()
    turtle.goto(-175,175)
    turtle.pendown()
    for i in range(2):
        turtle.forward(350)
        turtle.right(90)
        turtle.forward(350)
        turtle.right(90)
    turtle.penup()
    turtle.goto(-75,225)
    turtle.pendown()
    turtle.right(90)
    turtle.forward(350)
    turtle.penup()
    turtle.goto(75,225)
    turtle.pendown()
    turtle.right(90)
    turtle.forward(350)

# Function to draw X or O
def draw_X_O(cell):
    turtle.pendown()
    if board[cell] == "X":
        turtle.goto(cell_coords[cell][0], cell_coords[cell][1])
        turtle.left(45)
        turtle.forward(100)
        turtle.backward(50)
        turtle.right(90)
        turtle.forward(100)
        turtle.backward(50)
        turtle.left(45)
    elif board[cell] == "O":
        turtle.penup()
        turtle.goto(cell_coords[cell][0], cell_coords[cell][1]+50)
        turtle.pendown()
        turtle.circle(50)
    turtle.penup()

# Function to update board
def cell_1(x, y):
    global turn
    if board[0] == " ":
        board[0] = turn
        draw_X_O(0)
        turn = "O" if turn == "X" else "X"

def cell_2(x, y):
    global turn
    if board[1] == " ":
        board[1] = turn
        draw_X_O(1)
        turn = "O" if turn == "X" else "X"

def cell_3(x, y):
    global turn
    if board[2] == " ":
        board[2] = turn
        draw_X_O(2)
        turn = "O" if turn == "X" else "X"

def cell_4(x, y):
    global turn
    if board[3] == " ":
        board[3] = turn
        draw_X_O(3)
        turn = "O" if turn == "X" else "X"

def cell_5(x, y):
    global turn
    if board[4] == " ":
        board[4] = turn
        draw_X_O(4)
        turn = "O" if turn == "X" else "X"

def cell_6(x, y):
    global turn
    if board[5] == " ":
        board[5] = turn
    draw_X_O(5)
    turn = "O" if turn == "X" else "X"


def cell_7(x, y):
    global turn
    if board[6] == " ":
        board[6] = turn
        draw_X_O(6)
        turn = "O" if turn == "X" else "X"


def cell_8(x, y):
    global turn
    if board[7] == " ":
        board[7] = turn
        draw_X_O(7)
        turn = "O" if turn == "X" else "X"


def cell_9(x, y):
    global turn
    if board[8] == " ":
        board[8] = turn
        draw_X_O(8)
        turn = "O" if turn == "X" else "X"


# Cell coordinates
cell_coords = {0: [-125, 125],
               1: [0, 125],
               2: [125, 125],
               3: [-125, 0],
               4: [0, 0],
               5: [125, 0],
               6: [-125, -125],
               7: [0, -125],
               8: [125, -125]}

# Event handlers
turtle.onscreenclick(cell_1, 1, add=True)
turtle.onscreenclick(cell_2, 1, add=True)
turtle.onscreenclick(cell_3, 1, add=True)
turtle.onscreenclick(cell_4, 1, add=True)
turtle.onscreenclick(cell_5, 1, add=True)
turtle.onscreenclick(cell_6, 1, add=True)
turtle.onscreenclick(cell_7, 1, add=True)
turtle.onscreenclick(cell_8, 1, add=True)
turtle.onscreenclick(cell_9, 1, add=True)

# Draw game board
draw_board()

# Start the game
turtle.done()
